{
  "name": "desenvolvimento_web_e_coemmerce",
  "version": "1.0.0",
  "description": "conection MongoDB: https://www.mongodb.com/docs/drivers/node/current/quick-start/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProxDouglas/Desenvolvimento_Web_E_coemmerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProxDouglas/Desenvolvimento_Web_E_coemmerce/issues"
  },
  "homepage": "https://github.com/ProxDouglas/Desenvolvimento_Web_E_coemmerce#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
